*{
box-sizing: border-box;
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
 list-style: none;
 text-decoration: none;
 }
body {
  -ms-overflow-style: scrollbar;
  overflow-y: scroll;
  overscroll-behavior-y: none;
  font-size: 19px;
}
/* -----------------navbar------------------ */
.navbar{
  width: 100%;
  width: 100%;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }
  .sv{
  display: none;
  }
  /*---------- menu-------- */
  .sidenav{
  height: 0%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0px;
  color: red;
 background: #161614f3; /* Black background with 0.5 opaity---*/
  overflow-y: hidden;
  transition: 1s;
  }
  .sidenav .closebtn{
  position: absolute;
  top: 20px;
  right: 45px;
  }
       /* Slideshow container */
       .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
        height: 500px;
      }
      /* Caption text */
      .text {
        color: #c20f0f;
        font-size: 18px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
  /* -------------menu------- */
  .links ul{
  color: white;
  width: 100%;
  display: flex;
  padding: 25px 30px;
  }
  .menu-links{
  font-weight: bolder;
  font-family: 'Franklin Gothic Medium', 
  'Arial Narrow', Arial, sans-serif;
  width: 100%;
  color: white;
list-style: lower-roman;
  font-size: 16px;
  margin: 30px;
  border-radius: 0.3rem;
  padding: 5px 15px ;
  }
  .menu-links:hover{
     font-weight: bolder;
     font-family: 'Franklin Gothic Medium', 
     'Arial Narrow', Arial, sans-serif;
     color: white;
     background: rgb(8, 8, 8); /* Fallback color */
     background-color: rgb(34, 122, 138);
    }
 .sam1{
  width: 150px;
   height: 200px;
   border-radius: 50%;
 }
/* -----------------------land -------------*/
.main{
  border-radius: 0px 40px 0px -10px;
  background-image: linear-gradient(to top,
   rgb(222, 231, 231) 20%,rgb(38, 247, 230) 50%,rgb(0, 204, 255) 100%);
  font-size: 17px;
  padding: 0px 30px;
  justify-content: space-between;
  margin: 0px;
width: 100%;
display: flex;
flex-direction: row;
font-size: 20px;
}
 .header{
background-color: white;
padding: 20px 0px;
margin: 20px auto;
box-shadow: 0px 0px 16px 0px rgb(202, 207, 207);
font-size: 20px;
display: flex;
justify-content: space-between;
}
.l{
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); 
   clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  border-radius: 50%;
  font-family: 'Franklin Gothic Medium', 
  'Arial Narrow', Arial, sans-serif;
padding: 1px;
color: teal;
  width: 90px;
 text-align: center;
  border: 3px solid rgb(156, 108, 108);
}
.para1{
  webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  font-size: 17px;
  color: rgb(52, 8, 248);
  background: linear-gradient(to right bottom,
  rgba(255, 255 ,255, 0.7),rgba(255, 255 ,255, 0.6));
   box-shadow: 0px 10px 20px 0px rgba(230, 220, 220, 0.459);
     position: absolute;
    padding: 40px;
    top: 260px;
    text-align: center;
    width: 500px;
    left: 470px;
    border-radius: 50%;
    font-size: 20px;
  }
.link{
  justify-content: space-between;
}
.link ul{
  display: flex;
  top: 0px;
  right: 0px;
  font-size: 19px;
}
  .link ul li{
    justify-content: space-between;
    }
  .foot{
    margin: 10px;
    justify-content: space-between;
    background-color: white;
    color: rgb(39, 66, 66);
display: flex;
border: 1px solid palevioletred;
    font-family: 'Franklin Gothic Medium', 
    'Arial Narrow', Arial, sans-serif;
  }
  .sam{
    width: 200px;
    height: 300px;
    border-radius: 0% 0% 135% 135% / 0% 0% 255% 255% ; 
  }
  .i{
    border-radius: 70%;
    width: 30px;
    height: 30px;
    align-items: center;
  }
/*---------------------- home starts------------------ */
.box1{
height: 800px;
  align-items: center;
  background-size: 100%;
  background-image: url(image/mitala.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  background-repeat: no-repeat;
}
.section {
  height: 800px;
  justify-content: space-between;
  background: rgb(0, 0, 0); /* Fallback color */
  background: #07060680; /* Black background with 0.5 opacity */
  position: static;
   color: white;
   font-size: 20px;
  width: 100%;
  padding: 10px 0px;
  margin: -10px 0px -10px;
}
 .b{
   width: 270px;
 }
 .img1{
   margin: -20px -20px 10px 50px;
   width: 400px;
   height: 500px;
    border-radius: 50%;
  }
 .img{
   width: 250px;
   height: 250px;
 }
 .img:hover{
      background-position: left bottom;
    color: white;
    border: none;
    padding: 20px;
    box-shadow: 0px 30px 20px rgb(12, 11, 10);
    transition: 0.9s all ease-in-out;
  }
  span{
   color: rgb(148, 102, 94);
   cursor: pointer;
   font-size: 30px;
   padding: 40px 0px;
   font-family: 'Franklin Gothic Medium', 
   'Arial Narrow', Arial, sans-serif;
 }
  button .hire {
  border-radius: 0.4rem;
background-color: rgb(192, 31, 157);
font-size: 16px;
border-radius: 0.3rem;
padding: 5px 15px ;
font-weight: bolder;
color: white;
border: 1px solid pink;
}
button .hire:hover{
  color: white;
  transition: 0.3s all ease-in-out;
  border-radius: 0.4rem;
  box-shadow: 0px 8px 16px 80px rgba(29, 180, 180, 0.678);
  background: linear-gradient(to right, rgb(87, 13, 13) 60%, rgb(5, 223, 194) 40%);
  transition: all 0.5s;
}
button{
  margin: 30px;
  width: 0px;
  border: none;
  outline: none;
  background-color: rgb(25, 221, 247);
}
.btn1{
  font-size: 16px;
  margin: 30px;
  font-family: 'Franklin Gothic Medium', 
   'Arial Narrow', Arial, sans-serif;
  border-radius: 0.3rem;
  padding: 5px 15px ;
  color: white;
  font-weight: bolder;
  border: 1px solid pink;
  background-color: rgb(34, 122, 138);
}
.btn1:hover{
  color: rgb(214, 16, 16);
  box-shadow: 0px 18px 16px 0px rgba(12, 9, 9, 0.2);
  transition: 1.4s all ease;
  border-radius: 0.4rem;
  background-image: linear-gradient(to right,
  rgb(222, 231, 231) 20%,rgb(38, 247, 230) 50%,rgb(0, 204, 255) 100%);
}
.tools{
  display: block;
  border: 1px solid rgb(209, 202, 195);
}
.follow-me{
 border-radius: 20px;
display: flex;
}
.follow {
  margin: 0px;
  color: rgb(251, 243, 243);
  padding: 4px;
 display: flex;
 }
.follow a{
  color: #ffffff;
  font-size: 20px;
 border-radius: 15px;
 box-shadow: 0px 5px 3px 0px rgb(9, 5, 240);
}
.follow a:hover{
 color: rgb(245, 55, 7);
}
.headings{
  font-size: 25px;
  color: rgb(168, 29, 87);
text-align: center;
margin: 20px;
}
font{
  font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.25rem;
    font-family: Arimo, sans-serif;
}
/* --------------aboutstart--------------- */
.r{
  width: 40px;
  position: fixed;
  margin: 140px 1390px;
cursor: pointer;
}
.co{
  background: linear-gradient(to right bottom,
  rgba(255, 255 ,255, 0.7),rgba(255, 255 ,255, 0.6));
   box-shadow: 0px 10px 20px 0px rgba(230, 220, 220, 0.2);
  width: 100%;
justify-content: space-between;  
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
  display: flex;
transition: all 0.4s;

}
.about{
  background-color: rgb(252, 245, 245);
  display: flex;
 width: 100%;
 font-size: 20PX;
}
.left{
 width: 100%;
 padding: 10px;
 justify-content: space-between;
}
.right{
 width: 100%;
}
.log{
  font-family: 'Franklin Gothic Medium', 
  'Arial Narrow', Arial, sans-serif;
  padding: 10px 30px;
}
 /* ------------------------service--------- */
 .box{
  background: linear-gradient(to right bottom,
  rgba(255, 255 ,255, 0.7),rgba(255, 255 ,255, 0.6));
   box-shadow: 0px 10px 20px 0px rgba(230, 220, 220, 0.2);
  width: 100%;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
 }
 .frame{
  padding: 10px;
  margin: auto 60px;
 border-radius: 10px;
 }
 .h2{
  font-size: 20px;
 color: black;
text-align: center;
 }
 .font{
   color: rgb(46, 12, 241);
  font-size: 20px;
  padding: 30px;
  }
 .service{
  justify-content: space-between;
   background-color: rgb(252, 245, 245);
   display: grid;
   width: 100%;
 }
 .serve{
   margin: auto;
  background-color: rgb(252, 245, 245);
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding-left: 30px;
 }
 .p{
   margin-left: 200px;
 }
 .html{
background-color: bisque;
  display: flex;
   padding: 20px;
font-size: 30px;
}
.bo{
  background-color:rgb(250, 249, 246);
  box-shadow: 0px 10px 20px 0px rgba(37, 31, 31, 0.2);
  width: 100%;
  padding: 10px;
  margin: 10px;
transition: all 0.4s;
}
.igit{
  width: 100px;
  height: 30px;
}
/* ----------------------project------------------ */
    .img2{
    padding: 20px;
   justify-content: center;
   width: 300px;
   }
   .index1{
    border-radius: 1rem;
    cursor: pointer; 
    transition: .3s all ease-in;
    background-image: url(https://github.com/mitalasam-u/portifolio/issues/1/music2.jpeg);
     margin: 10px;
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 350px;
  }
  .index2{
    border-radius: 1rem;
    cursor: pointer; 
    transition: .3s all ease-in;
    background-image: url(https://github.com/mitalasam-u/portifolio/issues/1/grap.webp);
   margin: 10px;
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 350px;
  }
  .index3{
    border-radius: 1rem;
    cursor: pointer; 
    transition: .3s all ease-in;
    background-image: url(https://github.com/mitalasam-u/portifolio/issues/1/clothes.jpeg);
   margin: 10px;
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 350px;
  }
  .index4{
    cursor: pointer; 
    background-position: center;
    background-size: cover;
    transition: .3s all ease-in;
    border-radius: 1rem;
    background-image: url(image/project-8.jpg);
   margin: 10px;
    height: 350px;
    width: 350px;
  }
  .index5{
    border-radius: 1rem;
    cursor: pointer; 
    transition: .3s all ease-in;
    background-position: center;
    background-size: cover;
    background-image: url(https://github.com/mitalasam-u/portifolio/issues/1/m2.jpeg);
    margin: 10px;
    border-radius: 1rem;
    height: 350px;
    width: 350px;
  }
  .index6{
    background-position: center;
    background-size: cover;
    cursor: pointer; 
    transition: .3s all ease-in;
    background-image: url(https://github.com/mitalasam-u/portifolio/issues/1/project-1.jpg);
    margin: 10px;
    height: 350px;
    width: 350px;
    border-radius: 1rem;
  }
  
  .center{
    border: 1px solid rgb(209, 202, 195);
    padding: 10px;
    margin: 10px;
  }
  .index{
    border-radius: 1rem;
    text-align: center;
   height: 100%;
   justify-content: space-between;
   background: rgb(0, 0, 0); /* Fallback color */
   background: #03030380; /* Black background with 0.5 opacity */
   position: static;
    color: white;
    font-size: 20px;
   width: 100%;
   padding: 10px 0px;
   margin: -10px 0px -10px;}
  .index1:hover{
    cursor: pointer;
    transition: .3s all ease-in;
    margin: 20px;
    background-color: rgb(225, 233, 232);
    height: 350px;
    width: 350px;
    border-radius: 50%;
  }
  .project1{
    padding-left: 20px;
    background-color: rgb(252, 245, 245);
    display: flex;
   width: 100%;
   text-align: center;
  }
  /* ------------------contact----------------- */
  .contact{
    width: 100%;
    justify-content: center;
   }
  .contact1{
    color: #a813ad;
    box-shadow: 0px 8px 16px 0px rgb(230, 220, 210);
   display: flex;
   width: 100%;
   justify-content: space-between;
   color: black;
   font-size: 20px;
   text-align: center;
   }
   .name{
     width: 50%;
     background: linear-gradient(to right bottom,
     rgba(255, 255 ,255, 0.7),rgba(255, 255 ,255, 0.6));
      box-shadow: 0px 10px 20px 0px rgba(230, 220, 220, 0.2);
     width: 80%;
   justify-content: space-between;  
     border-radius: 20px;
     padding: 10px;
     margin: 10px;
     border-radius: 10px;
      }
   .submit{
     width: 80%;
     background: linear-gradient(to right bottom,
     rgba(255, 255 ,255, 0.7),rgba(255, 255 ,255, 0.6));
      box-shadow: 0px 10px 20px 0px rgba(230, 220, 220, 0.2);
   justify-content: space-between;  
     border-radius: 20px;
     padding: 10px;
     margin: 10px;
      }
   .Testmonial1{
     margin-left: 50px;
     padding: 30px 0px;
     width: 80%;
    text-align: center;
     border: 1px solid rgb(209, 202, 195);
     background-color: rgb(252, 245, 245);
   }
   .input{
     height: 30px;
     text-align: center;
     color: blue;
     outline: none;
     border: none;
     font-size: 14px;
     box-shadow: 0px 4px 16px 0px rgb(186, 187, 187);
   }
   .input1{
     background-color: whitesmoke;
    text-align: center;
    color: blue;
    outline: none;
    border: none;
    font-size: 19px;
    height: 100px;
    box-shadow: 0px 4px 16px 0px rgb(182, 162, 147);
  }
  .btn{
    border-radius: 0.7rem;
    padding: 10px;
    height: 50px;
    font-size: 20px;
    color: rgb(117, 108, 9);
    font-weight: bolder;
    outline: none;
    border: none;
  }
   /* ---------------------footer------------------------------------- */
    .footer{
      color: white;
      width: 100%;
      display: grid;
      background: rgb(5, 5, 19); /* Fallback color */
      background: black; /* Black background with 0.5 opaity---*/
 box-shadow: 0px 8px 16px 0px rgb(235, 232, 234);
    }
    .fo{
      text-align: center;
      padding: 10px;
    }
    .footer1{
      justify-content: space-between;
      display: flex;
      padding: 30px;
      color: white;
      box-shadow: 0px 8px 16px 0px rgb(235, 232, 234);
    }
    .in{
      border: none;
      color: blue;
background-color: black;
outline: none;
text-align: center;
font-size: 18px;
    }
    .h2{
      padding: 20px;
      font-size: 17px;
      color: rgb(168, 29, 87);
    text-align: center;
    }
    .menu-link  {
      padding: 3px 10px;
      font-weight: 100;
     width: 100%;
     font-size: 19px;
     color: blue;
     margin: 30px;
     border-radius: 1.5rem;
    }
    .men-link  {
      background-color: tomato;
      font-weight: 100;
     width: 100%;
     font-size: 19px;
     color: blue;
     margin: 70px;
     border-radius: 1.5rem;
    }
    .menu-link:hover{
     color: white;
     transition: 0.5s all ease-in-out;
     background-color: rgb(107, 13, 87);
}
    /* The device with borders */
    .smartphone {
      position: relative;
      width: 390px;
      height: 640px;
      margin: auto;
      border: 16px black solid;
      border-top-width: 60px;
      border-bottom-width: 60px;
      border-radius: 36px;
    }
    
    /* The horizontal line on the top of the device */
    .smartphone:before {
      content: '';
      display: block;
      width: 60px;
      height: 5px;
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #333;
      border-radius: 10px;
    }
    
    /* The circle on the bottom of the device */
    .smartphone:after {
      content: '';
      display: block;
      width: 40px;
      cursor: pointer;
      height: 40px;
      position: absolute;
      left: 50%;
      bottom: -65px;
      transform: translate(-50%, -50%);
      background: wheat;
      border-radius: 50%;
    }
    
    /* The screen (or content) of the device */
    .smartphone .content {
      width: 360px;
      height: 100%;
      background: white;
    }
    /* ------------------------media portifolio--------------------------- */
    @media screen and (max-width:945px) {
     /* -----------------------------nav----------- */
     .navbar{
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      text-align: center;
      }
      .log{
        padding: 25px 30px;
      }
      .sv{
      display: block;
      margin: 0px 18px;
      color: white;
      }
      .menu{
      display: none;
      }
      .close{
      color: #aaa;
      display: block;
      font-size: 38px;
      font-weight: bolder;
      }
      .close:hover
      {
      color: rgb(129, 15, 15);
      text-decoration: none;
      cursor: pointer;
      font-size: 40px;
      }
      .menu-links{
        text-align: justify;
      font-size: 18px;
      font-family: 'Franklin Gothic Medium', 
      'Arial Narrow', Arial, sans-serif;
      display: grid;
      border: none;
      }
      .menu-links:hover{
        text-align: center;
      color: rgb(255, 72, 0);
      transition: 0.5s all ease-in-out;
      }
      /* land */
      .header{
        display: flex;
        margin: 10px auto;
        box-shadow: 0px 0px 16px 0px rgb(202, 207, 207);
        padding: 10px;
      }
        .link ul{
        display: flex;
        top: 0px;
        right: 0px;
        font-size: 19px;
      }
      .main{
        margin: auto;
          display: grid;
          height: 1100px;
          background-image: linear-gradient(to top,
          rgb(222, 231, 231) 20%,rgb(38, 247, 230) 50%,rgb(0, 204, 255) 80% ,rgb(86, 218, 223) 100%);
        }
        .co{
          display: block;
        }
        .bo{
          width: 215px;
        }
        .foot{
          padding: 5px 0px;
          margin: 0px;
        }
        .para1{
          background: linear-gradient(to right bottom,
          rgba(231, 222, 222, 0.657),rgba(124, 119, 119, 0.835));        
          font-size: 17px;
          top: 900px;
          left: 60px;
         width: 360px;
         font-size: 20px;
        }
        .menu-link {
          padding: 2px 10px;
          font-weight: 100;
         width: 100%;
         font-size: 19px;
         color: blue;
         margin: 50px 7px;
         border-radius: 1.5rem;
        }
        /*---------------------- home starts------------------ */
.home{
 display: grid;
 width: 100%;
 height: 500px;
}
.section{
  display: grid;
}
/* --------------aboutstart--------------- */
.about{
 display: grid;
width: 100%;
}
.left{
 transition: all 0.5s;
 padding: 10px;
 margin: auto;
}
.box{
  margin-left: 60px;
  padding: 30px;
  width: 330PX;
}
.r{
  width: 40px;
  position: fixed;
  margin: 250px 400px;
}

  /* ------------------------service--------- */
  .services{
    display: grid;
    justify-content: space-between;
    margin: auto;
  }
  .img{
    height: 380px;
    width: 340px;
    padding: 20px;
   justify-content: center;
   }
   .b{
     width: 340px;
   }
   .p{
     margin: 0;
   }
   .tools{
     display: flex;
   }
  .serve{
    display: grid;
    justify-content: space-between;
    margin: auto;
padding-left: 40px;
  }
      .progress h1{
        padding: 20px;
      }
      .img1{
        height: 400px;
         width: 340px;
         webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
         clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
       }
 /* ----------------------project------------------ */

.project{
  margin: auto;
  background-color: white;
 display: grid;
 font-size: 1.2rem;
 box-shadow: 0px 8px 16px 0px rgb(20, 11, 1);
}
.project1{
  display: grid;
 width: 100%;
 justify-content: center;
 padding: 10px;
 text-align: center;
 margin: auto;
}
 /* ------------------contact----------------- */
.contact1{
  width: 330px;
 display: grid;
 align-items: center;
 }
 .contact{
   width: 330px;
  display: grid;
  color: rgb(112, 22, 22);
  margin: auto;
  }
    /*---------------- footer-------------------- */
  .footer1{
   color: rgb(252, 250, 250);
   width: 100%;
   display: grid;
  }
    }
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
   padding-top: 60px;
  
  }
  
  /* Modal Content/Box */
  .modal-content {
   background: linear-gradient(to right top,
   #65dfc9,#6cdbeb);
     margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: rgb(87, 34, 173);
  font-size: 35px;
  font-weight: bold;
  }
  
  /* Close button on hover */
  .close:hover,
  .close:focus {
  color: red;
  cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
  }
 
  .row {
   display: -ms-flexbox; /* IE10 */
   display: flex;
   -ms-flex-wrap: wrap; /* IE10 */
   flex-wrap: wrap;
   margin: 0 -16px;
 }
 
 .col-25 {
   -ms-flex: 25%; /* IE10 */
   flex: 25%;
 }
 
 .col-50 {
   -ms-flex: 50%; /* IE10 */
   flex: 50%;
 }
 
 .col-75 {
   -ms-flex: 75%; /* IE10 */
   flex: 75%;
 }
 
 .col-25,
 .col-50,
 .col-75 {
   padding: 0 16px;
 }
 .container {
  padding: 5px 20px 15px 20px;
   border: 1px solid lightgrey;
   border-radius: 3px;
 }
 input[type=text] {
   width: 100%;
   margin-bottom: 20px;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 3px;
 }
 label {
   margin-bottom: 10px;
   display: block;
 }
 .icon-container {
   margin-bottom: 20px;
   padding: 7px 0;
   font-size: 24px;
 }

 span.price {
   float: right;
   color: grey;
 }
 
 /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
 @media (max-width: 800px) {
   .row {
     flex-direction: column-reverse;
   }
   .col-25 {
     margin-bottom: 20px;
   }
 }
 
